[1mdiff --cc package-lock.json[m
[1mindex 2253ade3,721cf830..00000000[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -1765,6 -1765,16 +1765,19 @@@[m
            "integrity": "sha512-nQyp0o1/mNdbTO1PO6kHkwSrmgZ0MT/jCCpNiwbUjGoRN4dlBhqJtoQuCnEOKzgTVwg0ZWiCoQy6SxMebQVh8A==",[m
            "dev": true[m
          },[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+         "ansi-styles": {[m
[32m+           "version": "4.3.0",[m
[32m+           "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
[32m+           "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[32m+           "dev": true,[m
[32m+           "optional": true,[m
[32m+           "requires": {[m
[32m+             "color-convert": "^2.0.1"[m
[32m+           }[m
[32m+         },[m
[32m++>>>>>>> master[m
          "cacache": {[m
            "version": "13.0.1",[m
            "resolved": "https://registry.npmjs.org/cacache/-/cacache-13.0.1.tgz",[m
[36m@@@ -1791,6 -1801,53 +1804,56 @@@[m
              "unique-filename": "^1.1.1"[m
            }[m
          },[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+         "chalk": {[m
[32m+           "version": "4.1.0",[m
[32m+           "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.0.tgz",[m
[32m+           "integrity": "sha512-qwx12AxXe2Q5xQ43Ac//I6v5aXTipYrSESdOgzrN+9XjgEpyjpKuvSGaN4qE93f7TQTlerQQ8S+EQ0EyDoVL1A==",[m
[32m+           "dev": true,[m
[32m+           "optional": true,[m
[32m+           "requires": {[m
[32m+             "ansi-styles": "^4.1.0",[m
[32m+             "supports-color": "^7.1.0"[m
[32m+           }[m
[32m+         },[m
[32m+         "color-convert": {[m
[32m+           "version": "2.0.1",[m
[32m+           "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[32m+           "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[32m+           "dev": true,[m
[32m+           "optional": true,[m
[32m+           "requires": {[m
[32m+             "color-name": "~1.1.4"[m
[32m+           }[m
[32m+         },[m
[32m+         "color-name": {[m
[32m+           "version": "1.1.4",[m
[32m+           "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[32m+           "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[32m+           "dev": true,[m
[32m+           "optional": true[m
[32m+         },[m
[32m+         "has-flag": {[m
[32m+           "version": "4.0.0",[m
[32m+           "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[32m+           "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[32m+           "dev": true,[m
[32m+           "optional": true[m
[32m+         },[m
[32m+         "loader-utils": {[m
[32m+           "version": "2.0.0",[m
[32m+           "resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-2.0.0.tgz",[m
[32m+           "integrity": "sha512-rP4F0h2RaWSvPEkD7BLDFQnvSf+nK+wr3ESUjNTyAGobqrijmW92zc+SO6d4p4B1wh7+B/Jg1mkQe5NYUEHtHQ==",[m
[32m+           "dev": true,[m
[32m+           "optional": true,[m
[32m+           "requires": {[m
[32m+             "big.js": "^5.2.2",[m
[32m+             "emojis-list": "^3.0.0",[m
[32m+             "json5": "^2.1.2"[m
[32m+           }[m
[32m+         },[m
[32m++>>>>>>> master[m
          "ssri": {[m
            "version": "7.1.0",[m
            "resolved": "https://registry.npmjs.org/ssri/-/ssri-7.1.0.tgz",[m
[36m@@@ -1801,6 -1858,16 +1864,19 @@@[m
              "minipass": "^3.1.1"[m
            }[m
          },[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+         "supports-color": {[m
[32m+           "version": "7.2.0",[m
[32m+           "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[32m+           "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[32m+           "dev": true,[m
[32m+           "optional": true,[m
[32m+           "requires": {[m
[32m+             "has-flag": "^4.0.0"[m
[32m+           }[m
[32m+         },[m
[32m++>>>>>>> master[m
          "terser-webpack-plugin": {[m
            "version": "2.3.8",[m
            "resolved": "https://registry.npmjs.org/terser-webpack-plugin/-/terser-webpack-plugin-2.3.8.tgz",[m
[36m@@@ -1817,6 -1884,18 +1893,21 @@@[m
              "terser": "^4.6.12",[m
              "webpack-sources": "^1.4.3"[m
            }[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+         },[m
[32m+         "vue-loader-v16": {[m
[32m+           "version": "npm:vue-loader@16.1.2",[m
[32m+           "resolved": "https://registry.npmjs.org/vue-loader/-/vue-loader-16.1.2.tgz",[m
[32m+           "integrity": "sha512-8QTxh+Fd+HB6fiL52iEVLKqE9N1JSlMXLR92Ijm6g8PZrwIxckgpqjPDWRP5TWxdiPaHR+alUWsnu1ShQOwt+Q==",[m
[32m+           "dev": true,[m
[32m+           "optional": true,[m
[32m+           "requires": {[m
[32m+             "chalk": "^4.1.0",[m
[32m+             "hash-sum": "^2.0.0",[m
[32m+             "loader-utils": "^2.0.0"[m
[32m+           }[m
[32m++>>>>>>> master[m
          }[m
        }[m
      },[m
[36m@@@ -7100,12 -7179,6 +7191,15 @@@[m
        "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",[m
        "dev": true[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "klona": {[m
[32m +      "version": "2.0.4",[m
[32m +      "resolved": "https://registry.npmjs.org/klona/-/klona-2.0.4.tgz",[m
[32m +      "integrity": "sha512-ZRbnvdg/NxqzC7L9Uyqzf4psi1OM4Cuc+sJAkQPjO6XkQIJTNbfK2Rsmbw8fx1p2mkZdp2FZYo2+LwXYY/uwIA==",[m
[32m +      "dev": true[m
[32m +    },[m
[32m++=======[m
[32m++>>>>>>> master[m
      "launch-editor": {[m
        "version": "2.2.1",[m
        "resolved": "https://registry.npmjs.org/launch-editor/-/launch-editor-2.2.1.tgz",[m
[36m@@@ -7126,9 -7199,9 +7220,15 @@@[m
        }[m
      },[m
      "less": {[m
[32m++<<<<<<< HEAD[m
[32m +      "version": "4.1.1",[m
[32m +      "resolved": "https://registry.npmjs.org/less/-/less-4.1.1.tgz",[m
[32m +      "integrity": "sha512-w09o8tZFPThBscl5d0Ggp3RcrKIouBoQscnOMgFH3n5V3kN/CXGHNfCkRPtxJk6nKryDXaV9aHLK55RXuH4sAw==",[m
[32m++=======[m
[32m+       "version": "3.13.1",[m
[32m+       "resolved": "https://registry.npmjs.org/less/-/less-3.13.1.tgz",[m
[32m+       "integrity": "sha512-SwA1aQXGUvp+P5XdZslUOhhLnClSLIjWvJhmd+Vgib5BFIr9lMNlQwmwUNOjXThF/A0x+MCYYPeWEfeWiLRnTw==",[m
[32m++>>>>>>> master[m
        "dev": true,[m
        "requires": {[m
          "copy-anything": "^2.0.1",[m
[36m@@@ -7137,8 -7210,7 +7237,12 @@@[m
          "image-size": "~0.5.0",[m
          "make-dir": "^2.1.0",[m
          "mime": "^1.4.1",[m
[32m++<<<<<<< HEAD[m
[32m +        "needle": "^2.5.2",[m
[32m +        "parse-node-version": "^1.0.1",[m
[32m++=======[m
[32m+         "native-request": "^1.0.5",[m
[32m++>>>>>>> master[m
          "source-map": "~0.6.0",[m
          "tslib": "^1.10.0"[m
        },[m
[36m@@@ -7171,12 -7243,22 +7275,31 @@@[m
        }[m
      },[m
      "less-loader": {[m
[32m++<<<<<<< HEAD[m
[32m +      "version": "8.0.0",[m
[32m +      "resolved": "https://registry.npmjs.org/less-loader/-/less-loader-8.0.0.tgz",[m
[32m +      "integrity": "sha512-tnDs0ZdwPZgNOg0NGJ0sAD2KViG9TvOMDVibT33fH1bpLkT4xMo5Ue2FsbjFsVsUKtuRTlU0tYp2/lRizrycLg==",[m
[32m +      "dev": true,[m
[32m +      "requires": {[m
[32m +        "klona": "^2.0.4"[m
[32m++=======[m
[32m+       "version": "5.0.0",[m
[32m+       "resolved": "https://registry.npmjs.org/less-loader/-/less-loader-5.0.0.tgz",[m
[32m+       "integrity": "sha512-bquCU89mO/yWLaUq0Clk7qCsKhsF/TZpJUzETRvJa9KSVEL9SO3ovCvdEHISBhrC81OwC8QSVX7E0bzElZj9cg==",[m
[32m+       "dev": true,[m
[32m+       "r